<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Simple Todo</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700">
	<link rel="stylesheet" href="base.css">
</head>
<body>
	<script type="text/template" id="task-template">
		<li class="task {{isDoneClass}}" data-is="task" data-id="{{id}}">
			{{text}}
			<button class="close-btn" data-action="remove">remove</button>
		</li>
	</script>

	<div class="page-wrapper">
		<header class="page-header">
			<div class="container">
				<h1 class="title">Simple<span class="bold">Todo</span></h1>

				<p class="subtitle">A simple to-do list developed with VanillaJS. </p>
			</div>
		</header>

		<main class="page-content container">
			<form class="task-form" autocomplete="off" novalidate data-is="task-form">
				<input type="text" name="task-text" class="task-input" placeholder="Insert your task here..." required>
			</form>

			<ul class="task-list" data-is="task-list"></ul>
		</main>

		<footer class="page-footer">
			<p class="container">
				Based on the <a href="https://github.com/cauequeiroz/simpletodo" target="_blank" class="bold">project of the same name</a> by <a href="http://cauequeiroz.com.br/about/" target="_blank" class="bold">Caue Queiroz</a>.
			</p>
		</footer>
	</div>

	<script src="./app.js"></script>
</body>
</html>
